# TestRunnerApp

./: .gitignore  README.md
TestRunnerApp/: TestRunnerApp.sln
TestRunnerApp/DevTests/: DevTests.csproj  PyNetSe_encode.cs  PyNetSe_encode.py  PyPySe_encode.cs  PyPySe_encode.py  PyPySe_encode2.py  Runner9Test.cs  packages.config
TestRunnerApp/TestRunnerAppCon/: App.config  CustomSynchronizationContext.cs  FileMgmt.cs  LoadData.cs  Mail.cs  Model.cs  Program.cs  Report.cs  Settings.cs  StringExtensions.cs  TableParser.cs  TestRunnerAppCon.csproj  TestdataChange.cs  Work_RunTests.cs  packages.config  pkgRelease.ps1
TestRunnerApp/TestRunnerAppWpf/: App.config  App.xaml  App.xaml.cs  DetailsView.xaml  DetailsView.xaml.cs  DetailsViewModel.cs  EditCycleDialog.xaml  EditCycleDialog.xaml.cs  ExportDialog.xaml  ExportDialog.xaml.cs  ExportViewModel.cs  FileMgmt.cs  GridView.xaml  GridView.xaml.cs  GridViewCols.cs  GridViewModel.cs  Jira.cs  Jira.cs.txt  JiraConnect.cs  JiraLoad.cs  JiraLoad_old Async.cs,txt  LoadData.cs  Log.xaml  Log.xaml.cs  LogViewModel.cs  MainViewModel.cs  MainViewModel_Cmd.cs  MainViewModel_Props.cs  MainWindow.xaml  MainWindow.xaml.cs  NewCycleDialog.xaml  NewCycleDialog.xaml.cs  NewCycleDialogViewModel.cs  NewSuiteDialog.xaml  NewSuiteDialog.xaml.cs  NewTestDialog.xaml  NewTestDialog.xaml.cs  NewTestDialogViewModel.cs  Report.cs  SelectedItems.cs  (+13 more)
TestRunnerApp/TestRunnerLib/: CycleModel.cs  Enum.cs  FileMgmt.cs  HowTo.cs  HowTo.cs.txt  ITest.cs  IWebTest.cs  (+20 more)
TestRunnerApp/TestRunnerLibStd/: Class1.cs  Enum.cs  HowTo.cs.txt  ITest.cs  ImageTools.cs  RunModel.cs  SuiteModel.cs  TestModel.cs  TestRunnerLibStd.csproj
TestRunnerApp/TestRunnerLibStd/Python/: PyNetSe.py
(+96 files in other folders)
