<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="HowTo.cs.txt" />
    <None Remove="Python\PyNetSe.cs.txt" />
    <None Remove="Python\PyNetSe.py" />
    <None Remove="Python\PyPySe.cs.txt" />
    <None Remove="Python\PyPySe.py" />
    <None Remove="Python\PythonTest.testapp" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="HowTo.cs.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Python\PyNetSe.cs.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Python\PyNetSe.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Python\PyPySe.cs.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Python\PyPySe.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Python\PythonTest.testapp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AppDomainToolkit" Version="1.0.4.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ViewModelSupportStd\ViewModelSupportStd.csproj" />
  </ItemGroup>

</Project>
